.billet
    background-color: $main-color
    &__title
        text-align: center
        font-size: 32px
        max-width: 920px
        font-weight: 400
        margin: auto
        line-height: 50px
@media ( max-width: 768px)
    .billet
        &__title
            font-size: 25px
